<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>60.0</x>&#13;
			<y>40.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>566.0</x>&#13;
			<y>28.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>-168.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>795.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>229.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>562.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>598.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>500.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>403.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>318.0</x>&#13;
			<y>160.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>230.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>137.0</x>&#13;
			<y>169.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>61.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>-19.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>-97.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>-208.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>-129.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>221.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>154.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>311.0</x>&#13;
			<y>377.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>115.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>570.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>11.0</x>&#13;
			<y>223.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>194.0</x>&#13;
			<y>230.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>317.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>418.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>505.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>616.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>538.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>453.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>369.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>290.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>41.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>-50.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>-123.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>-65.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>5.0</x>&#13;
			<y>527.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>102.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>181.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>257.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>329.0</x>&#13;
			<y>572.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>426.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>76.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>454.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>-13.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>-115.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>-223.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>-151.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>-79.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>4.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>74.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>134.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>324.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>446.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>